{
  "TradingClient": "Alpaca",
  "StockDataReader": "Yahoo",
  "Token": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "6F33929C-7F18-11"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tenatus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
